<ion-menu side="start">
	<ion-header>
		<ion-toolbar>
			<ion-title>Menu</ion-title>
		</ion-toolbar>
	</ion-header>
	<ion-content>
		<ion-list>
			<ion-item>
				<ion-icon name="home" slot="start"></ion-icon>
				<ion-label>Home</ion-label>
			</ion-item>
			<ion-item>
				<ion-icon name="person" slot="start"></ion-icon>
				<ion-label>Profile</ion-label>
			</ion-item>
			<ion-item>
				<ion-icon name="chatbubbles" slot="start"></ion-icon>
				<ion-label>Messages</ion-label>
			</ion-item>
			<ion-item>
				<ion-icon name="settings" slot="start"></ion-icon>
				<ion-label>Settings</ion-label>
			</ion-item>
		</ion-list>
	</ion-content>
</ion-menu>
<div class="ion-page" main>
	<ion-header>
		<ion-toolbar>
			<ion-buttons slot="start">
				<ion-menu-button></ion-menu-button>
			</ion-buttons>
			<ion-title>Ionic v4 Demo</ion-title>
		</ion-toolbar>
	</ion-header>
	<ion-content class="ion-padding">
		<ion-tabs>
			<ion-tab-bar slot="bottom">
				<ion-tab-button tab="home">
					<ion-icon name="home"></ion-icon>
					<ion-label>Home</ion-label>
				</ion-tab-button>
				<ion-tab-button tab="insert">
					<ion-icon name="add"></ion-icon>
					<ion-label>Insert</ion-label>
				</ion-tab-button>
				<ion-tab-button tab="tab3">
					<ion-icon name="send"></ion-icon>
					<ion-label>Tab Three</ion-label>
				</ion-tab-button>
			</ion-tab-bar>
		</ion-tabs>
	</ion-content>
</div>